{
  "name": "tax-calculator",
  "version": "1.0.0",
  "description": "Points tax-calculator developer assignment",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "webpack-dev-server --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:Points/lcr-developer-assignments.git"
  },
  "homepage": "https://github.com/Points/lcr-developer-assignments/tax-calculator#README.md",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.10.1"
  }
}
